<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/specific.css">
    <title>Document</title>
    <style>
        
        section.s-dev {
            width: auto;
            
            border: 3px solid orange;
            padding: 20px;
            background-color:whitesmoke;

        }

        section.s-dev .picture-dev {
            width: 50%;
            /* border: 2px solid green; */
            display: flex;
            align-items: center;
            margin: 5px ;
            
            /* justify-content: space-between; */
        }

        section .equipe {
            /* background-color: #000; */
            width: 300px;
            height: auto;            
            color: #000;
            /* box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.37); */
            padding: 20px;
            margin-left: 20px;
            /* align-items: center;
            justify-content: center; */
            background-color: white;
            
            
        }

        .equipe .dev-unico {
            background-image: url('./img/corte-a-laser.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: auto;
            border: 3px solid #3189e0;
            position: relative;
            /* align-items: center;*/
            text-align: center;                     
          
        }

        
        section .equipe:hover{
            box-shadow: 0 9px 8px rgba(0, 0, 0, 0.37);
            -webkit-transform: scale(1.01);
            cursor: zoom-in;
            -webkit-transition: all 0.4s ease-in;
        }

       .equipe h3{
            text-align: center;
            color: #3189e0;
            font-size: 2em;
        }

        .equipe p {
            text-align: justify;
            font-size: 1.1em;
        }

        
    </style>
</head>

<body>

    <section class="s-dev">

        <div class="picture-dev">
            <div class="equipe">
                <div class="dev-unico">   .
                </div>
                <h3>Lorde Gates</h3>
                <p>O príncipe prometido para lutar na guarda da noite contra o Rei da Noite. "Rei do Norte!" Jhon Snow é o
                    caraí!</p>
            </div>
            <div class="equipe">
                <div class="dev-unico">   .
                </div>
                <h3>Lorde Gates</h3>
                <p>O príncipe prometido para lutar na guarda da noite contra o Rei da Noite. "Rei do Norte!" Jhon Snow é o
                    caraí!</p>
            </div>
        </div>

        <div class="picture-dev">
            <div class="equipe">
                <div class="dev-unico">   .
                </div>
                <h3>Lorde Gates</h3>
                <p>O príncipe prometido para lutar na guarda da noite contra o Rei da Noite. "Rei do Norte!" Jhon Snow é o
                    caraí!</p>
            </div>
            <div class="equipe">
                <div class="dev-unico">   .
                </div>
                <h3>Lorde Gates</h3>
                <p>O príncipe prometido para lutar na guarda da noite contra o Rei da Noite. "Rei do Norte!" Jhon Snow é o
                    caraí!</p>
            </div>
        </div>

        

    </section>

</body>

</html>